<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.21.0108.0943                               -->
<workbook source-build='2019.4.16 (20194.21.0108.0943)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0n1w8dz05tm7kk1fd5p8a03myr9g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ian1/Desktop/E4650 Business Analytics/Module 3 - Visualization in Tableau/Cases/Global superstore/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Market]' />
              <expression op='[Returns].[Market]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0n1w8dz05tm7kk1fd5p8a03myr9g' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n1w8dz05tm7kk1fd5p8a03myr9g' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_219128287856693248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_219128287858401281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_219128287872380937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales])) == SUM([Sales]) THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_219128287872942090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Sales])) == SUM([Sales]) THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Art, Binders, Envelopes and 5 more&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219128287856693248]' derivation='Sum' name='[sum:Calculation_219128287856693248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_219128287858401281]' derivation='User' name='[usr:Calculation_219128287858401281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219128287872380937]' derivation='User' name='[usr:Calculation_219128287872380937:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_219128287872942090]' derivation='User' name='[usr:Calculation_219128287872942090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.575428' measure-ordering='alphabetic' measure-percentage='0.424572' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='base_table' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='base_table,sparkline_table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='detailed_sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ex/Vid3.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Art, Binders, Envelopes and 5 more&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Category:nk] / [federated.03mu7z50nr7sja1eojw1r0i8nbke].[Sub-Category (group)])</rows>
        <cols>([federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Market:nk] * [federated.03mu7z50nr7sja1eojw1r0i8nbke].[avg:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ex/Vid3.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_219128287856693248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_219128287856693248]' derivation='Avg' name='[avg:Calculation_219128287856693248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[avg:Calculation_219128287856693248:qk]</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Number of Records:qk]' />
              <text column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Ship Mode:nk]</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Market:nk]</cols>
        <pages>
          <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[tqr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[tqr:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[tqr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]' />
              <lod column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Country:nk]' />
              <geometry column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Latitude (generated)]</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk] + [federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Profit:qk])</rows>
        <cols>([federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Segment:nk] / [federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Category:nk]' />
              <size column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]' />
              <text column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Category:nk]' />
              <text column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='base_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_219128287858401281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_219128287858401281]' derivation='User' name='[usr:Calculation_219128287858401281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287858401281:qk]' />
              <text column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287858401281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Category:nk] / [federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='detailed_sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column caption='MAX' datatype='real' name='[Calculation_219128287872380937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales])) == SUM([Sales]) THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_219128287872942090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Sales])) == SUM([Sales]) THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219128287872380937]' derivation='User' name='[usr:Calculation_219128287872380937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_219128287872942090]' derivation='User' name='[usr:Calculation_219128287872942090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287872380937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287872942090:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (Category,Sub-Category)]</column>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk] + [federated.03mu7z50nr7sja1eojw1r0i8nbke].[Multiple Values])</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (Category,Sub-Category)]</column>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:State:nk]' />
              <size column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Latitude (generated)]</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sparkline_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.03mu7z50nr7sja1eojw1r0i8nbke' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu7z50nr7sja1eojw1r0i8nbke'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_219128287856693248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_219128287858401281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='IF SUM([Sales]) == WINDOW_MAX(SUM([Sales])) THEN SUM([Sales])...' datatype='real' name='[Calculation_219128287866273795]' role='measure' type='quantitative' user:unnamed='sparkline_table'>
              <calculation class='tableau' formula='IF SUM([Sales]) == WINDOW_MAX(SUM([Sales])) THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IF SUM([Sales]) == WINDOW_MIN(SUM([Sales])) THEN SUM([Sales])...' datatype='real' name='[Calculation_219128287866908677]' role='measure' type='quantitative' user:unnamed='sparkline_table'>
              <calculation class='tableau' formula='IF SUM([Sales]) == WINDOW_MIN(SUM([Sales])) THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219128287856693248]' derivation='Sum' name='[sum:Calculation_219128287856693248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219128287858401281]' derivation='User' name='[usr:Calculation_219128287858401281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219128287866273795]' derivation='User' name='[usr:Calculation_219128287866273795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_219128287866908677]' derivation='User' name='[usr:Calculation_219128287866908677:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287866908677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287866273795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287858401281:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Calculation_219128287856693248:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mu7z50nr7sja1eojw1r0i8nbke].[usr:Calculation_219128287866908677:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mu7z50nr7sja1eojw1r0i8nbke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Category:nk] / [federated.03mu7z50nr7sja1eojw1r0i8nbke].[none:Sub-Category:nk]) * ([federated.03mu7z50nr7sja1eojw1r0i8nbke].[sum:Sales:qk] + [federated.03mu7z50nr7sja1eojw1r0i8nbke].[Multiple Values]))</rows>
        <cols>[federated.03mu7z50nr7sja1eojw1r0i8nbke].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='7' param='horz' type='layout-flow' w='98666' x='667' y='8625'>
            <zone h='90375' id='5' type='layout-basic' w='44999' x='667' y='8625'>
              <zone h='90375' id='3' name='base_table' show-title='false' w='18416' x='667' y='8625'>
              </zone>
              <zone h='90375' id='9' name='sparkline_table' show-title='false' w='26583' x='19083' y='8625'>
              </zone>
            </zone>
            <zone fixed-size='644' h='90375' id='6' is-fixed='true' param='vert' type='layout-flow' w='53667' x='45666' y='8625'>
              <zone fixed-size='407' h='51875' id='10' is-fixed='true' name='sales_loc' show-title='false' w='53667' x='45666' y='8625'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38500' id='12' name='detailed_sale' show-title='false' w='53667' x='45666' y='60500'>
                <layout-cache minheight='156' minwidth='171' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='7625' id='13' type='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>Profit Margin With Trend</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
